<!DOCTYPE html>
<html>
<head>
	<title> My Home Page </title>

	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<style>
		
		.parallax 
		{ 
			background-image: url(https://i.ytimg.com/vi/X969YmmYtn4/maxresdefault.jpg);
			height: 700px; 
			border-radius : 10px;
			width : 1340px;
			margin-left : 4px;
			margin-right : 3px;
    		/* Create the parallax scrolling effect */
    		background-attachment: fixed;
    		background-position: center;
    		background-repeat: no-repeat;
    		background-size: cover;
		}

		.parallax1
		{ 
			background-image: url(https://images.unsplash.com/photo-1496715976403-7e36dc43f17b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c8df2caeb47cf27eae792735019e072f&w=1000&q=80);
			height: 350px; 
			border-radius : 10px;
			width : 1340px;
			margin-left : 4px;
			margin-right : 3px;
			margin-top:-95px;
    		/* Create the parallax scrolling effect */
    		background-attachment: fixed;
    		background-position: center;
    		background-repeat: no-repeat;
    		background-size: cover;
		}

		.well
		{
			height : 399px;
			width : 600px;
			margin-top: 95px;
			margin-bottom : 80px;
			margin-left : 260px;
			border-radius : 20px;
			background : #66ccff;
			opacity :  .9;
		}

	

		.navbar
		{
			border-radius : 10px;
			color : #99ff33;
		}

		.navbar-header
		{
			border-radius : 10px;
			color : #99ff33;
		}

		.container1
		{
			float : left;
			margin-right : -1px;
		}



		

	</style>

</head>
<body>

	<body style = "background-color : #ccccff">

	<nav class = "navbar navbar-default" style = "background-color : #2c3e50; color : #99ff33; position : fixed; z-index : 999; overflow-x: hidden; overflow-y : hidden; width:1340px; margin-left : 4px;">
		<div class = "container-fluid"></div>

		<div class = "navbar-header"> 
			<a class = "navbar-brand navbar-link"  href = "" style="color : #99ff33"> <b> ChitChat.com </b></a> 
		</div>

		<div class = "navbar-header">
		<div class = "container1">
		<ul class="nav navbar-nav">
			
	      <li> <a href="#" style = "color : #ffff66; margin-left : 950px"> <b> About Us </b></a></li>
    	  <li> <a href="#" style = "color : #ccff33; margin-left : 0px"> <b> Contact Us </b> </a></li>
      	  
    	</ul>	
    	</div>
		</div>

	</nav>

	


	<div class = "parallax">

		
		<div class = "lg-8 md-4 sm-2">
		<div class = "container">
			
			<form action>
				<div class = "well"> 

					<center>
						<label style = "color : #000066; font-size:2.75em; font-style : italic; font-family: serif; font-size : 40px;"> <u> <h2> Welcome to Our Home Page </h2> </u> 
						</label>
					</center>

					<br><br>
					<center>

					<label style = "color : #0000cc; font-size:1.2em; font-style : normal; font-family : sans-serif; "> New User </label> &nbsp;<button class = " btn btn-warning btn-lg"  type = "button"  style = "border: double" name = "submit"> <a href = "sign.html"> Sign Up </a> </button>

						&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

					<label style = "color : #0000cc; font-size:1.2em; font-style : normal; font-family : sans-serif; "> Existing User </label>&nbsp; <button class = " btn btn-success btn-lg"  type = "button"  style = "border: double" name = "submit"> <a href="login.html"> Login </a> </button>
					
					</center>

					<br>

					<div>
						<img src="https://media1.giphy.com/media/l3vRjRWRn66Kjm3Ic/200w.webp" alt="img" height = "200px" width="280px"></img>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<img src="https://media0.giphy.com/media/P2sqgk8fykRzi/200w.webp" alt="img" height = "200px" width = "250px"></img>
					</div>

				</div>
			</form>

		</div>
		</div>

	</div>

	<div class = "parallax1">
		<div class = "container-fluid">
			auoksgv
		</div>
	</div>

</body>
</html>